.heading{
    text-align: center;
    color: deepskyblue;
}

.search{
    display: flex;
    justify-content: center;
    margin: 15px;
}
form{
    border: 1px solid black;
}
.fb{
    filter: invert(0.86);
    padding: 0px;
}
.navbar-nav{
    margin: auto;
}
footer{
    text-align: center;
    background-color: lightblue;
    padding: 30px
}

.row img{
    width: 100%;
    margin-bottom: 20px;
}
.social{
    margin-top: 20px;
}
.social img:hover{
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

.cnt *{
    display: grid;
    place-items: center;
    margin: auto;
}
form{
    border: none;
}
iframe{
    width: 100%;
}