<!DOCTYPE html>
<html>  
    <head>
        <title>Mock1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/script.js"></script>  
        <script src="js/jquery.min.js"></script>     
        <script src="js/bootstrap.min.js"></script>   
    </head>
       
<body class="img-responsive">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <img src="images/fb.png" class="fb"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="FB.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Book Tickets</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gallery
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">News</a></li>
            <li><a class="dropdown-item" href="#">Photos</a></li>
            <li><a class="dropdown-item" href="#">Videos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tournaments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
    
      </ul>
    </div>
  </div>
</nav>

    <div class="container-fluid img-responsive">
    <h1 class="heading"><i>Contact Us</i></h1>
<div class="row">
<div class="col-sm-6">       
<iframe class="img-responsive" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30171.659895628927!2d73.02550395!3d19.04361305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1610789527001!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<div class="col-sm-5">                       
    <h3>Address</h3>
    <h4>Fédération Internationale de Football Association</h4>
FIFA-Strasse 20,<br>
P.O. Box 8044 Zurich, Switzerland<br>
Tel : +41-(0)43 222 7777<br>
    <hr>               
</div>
</div>
    </div>
    
    
<div class="container-fluid">    
<form action="/action_page.php" class="cnt">
<br>   
<h3>Media enquiries</h3>
<h4>For any media enquiries for FIFA's Media Department, please fill out this form:</h4><br>

<label for="fname">First Name:</label>
<input type="text" id="fname" name="fname"><br>
<label for="lname">Last Name:</label>
<input type="text" id="lname" name="lname"><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email"><br>
    
<label for="conti">Continent:</label>
<select id="conti" name="conti">
  <option value="Africa">Africa</option>
  <option value="Antarctica">Antarctica</option>
  <option value="Asia">Asia</option>
  <option value="Australia">Australia</option>
  <option value="Europe">Europe</option>
  <option value="North America">North America</option>
  <option value="South America">South America</option>  
</select><br>
    
<label for="message">Message:</label>
<textarea name="message" rows="10" cols="30">
</textarea><br>
    
<input type="submit" value="Submit">
<input type="reset"><br>

</form>            
</div>
    
    
<div class="search">
    <input type="text">
        <button class="btn btn-default" type="submit">
            <i class="fas fa-search"></i>
        </button>
</div>   
<footer>
Terms of Service<br>
FIFA Data Protection Portal<br>
Cookie Policy<br>
Downloads<br>
Contact FIFA<br>
Mobile Apps<br>
<div class="social">
    <a class="sprite_social_media_instagram social" href="https://www.instagram.com" target="_blank" ><img src="images/social_media_instagram.png" alt="instagram"></a>
    <a class="sprite_social_media_facebook social" href="https://www.facebook.com" target="_blank" ><img src="images/social_media_facebook.png" alt="facebook"></a>
    <a class="sprite_social_media_flickr social" href="https://www.flickr.com" target="_blank" ><img src="images/social_media_flickr.png" alt="flickr"></a>
    <a class="sprite_social_media_pinterest social" href="https://www.pinterest.com" target="_blank" ><img src="images/social_media_pinterest.png" alt="pinterest"></a>
    <a class="sprite_social_media_twitter social" href="https://www.twitter.com" target="_blank" ><img src="images/social_media_twitter.png" alt="twitter"></a>
    </div>    
</footer>
    </body>
</html>