<!DOCTYPE html>
<html>  
    <head>
        <title>Mock1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/script.js"></script>  
        <script src="js/jquery.min.js"></script>     
        <script src="js/bootstrap.min.js"></script>   
    </head>
       
<body class="img-responsive">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <img src="images/fb.png" class="fb"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="FB.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Book Tickets</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gallery
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">News</a></li>
            <li><a class="dropdown-item" href="#">Photos</a></li>
            <li><a class="dropdown-item" href="#">Videos</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tournaments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
    
      </ul>
    </div>
  </div>
</nav>

<h1 class="heading"><i>CHAMPIONSHIPS ARE WON AT PRICE</i></h1>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
    </div>
    </div>
    <div class="carousel-item">
      <img src="images/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
    </div>
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <div class="container-fluid">
    <h2>LATEST</h2>
    <div class="row">
        <div class="col-sm-3">
            <img src="images/a.jpg" class="img-responsive">
        </div>
        <div class="col-sm-3">       
            <img src="images/b.jpg" class="img-responsive">
        </div>
        <div class="col-sm-3">
            <img src="images/c.jpg" class="img-responsive">
        </div>
        <div class="col-sm-3">       
            <img src="images/d.jpg" class="img-responsive">
        </div>
        </div>
    </div>
    <div class="search">
        <input type="text">
        <button class="btn btn-default" type="submit">
            <i class="fas fa-search"></i>
        </button>
    </div>   
<footer>
Terms of Service<br>
FIFA Data Protection Portal<br>
Cookie Policy<br>
Downloads<br>
Contact FIFA<br>
Mobile Apps<br>
<div class="social">
<a class="sprite_social_media_instagram social" href="https://www.instagram.com" target="_blank" ><img src="images/social_media_instagram.png" alt="instagram"></a>
<a class="sprite_social_media_facebook social" href="https://www.facebook.com" target="_blank" ><img src="images/social_media_facebook.png" alt="facebook"></a>
<a class="sprite_social_media_flickr social" href="https://www.flickr.com" target="_blank" ><img src="images/social_media_flickr.png" alt="flickr"></a>
<a class="sprite_social_media_pinterest social" href="https://www.pinterest.com" target="_blank" ><img src="images/social_media_pinterest.png" alt="pinterest"></a>
<a class="sprite_social_media_twitter social" href="https://www.twitter.com" target="_blank" ><img src="images/social_media_twitter.png" alt="twitter"></a>
</div>
</footer>
    </body>
</html>